# NoctisUI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.MD  build.gradle  gradle.properties
.github/: release.yml
.github/workflows/: build.yml  milestone-close.yml  milestone-verif.yml  release-published.yml
src/client/java/fr/libnaus/noctisui/client/: ClientEvents.java  NoctisUIClient.java  NoctisuiDataGenerator.java
src/client/java/fr/libnaus/noctisui/client/api/system/: BlurProgram.java  Render2DEngine.java  Shaders.java
src/client/java/fr/libnaus/noctisui/client/api/system/render/font/: FontAtlas.java  FontMetrics.java  Fonts.java  Glyph.java
src/client/java/fr/libnaus/noctisui/client/common/: QuickImports.java
src/client/java/fr/libnaus/noctisui/client/component/: Button.java  DivComponent.java  UIComponent.java
src/client/java/fr/libnaus/noctisui/client/component/input/: TextInput.java
src/client/java/fr/libnaus/noctisui/client/component/system/: Notification.java  NotificationManager.java  NotificationType.java
src/client/java/fr/libnaus/noctisui/client/hud/: HudOverlay.java  Position.java  ScaledDimensions.java
src/client/java/fr/libnaus/noctisui/client/screen/: TestScreen.java
src/client/resources/: noctisui.client.mixins.json
src/client/resources/assets/noctisui/fonts/: lucide.json
src/client/resources/assets/noctisui/shaders/core/: blur.fsh  blur.json  circle.json  color_picker.json  msdf.json  rounded_outline.json  rounded_rect.json
src/main/java/fr/libnaus/noctisui/: NoctisUI.java
src/main/resources/: fabric.mod.json  noctisui.mixins.json
